\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il Problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dettagli aggiuntivi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La modellizzazione e le scelte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I punti centrali del modello}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trovare i cammini minimi per muoversi in Citt\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La selezione dei Taxi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disporre i veicoli sulla rete}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}L'elaborazione degli eventi discreti}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Note}{7}\protected@file@percent }
