Clienti:
Bartolini
Dolciotti
Fiore
Hijjoui
Palmieri
Rainesi
Tiglio
Valentini
Vidanalage
Zepponi
Viaggi:
661 Fiore 699 10 4 7 
1107 Hijjoui 675 2 1 7 
302 Dolciotti 587 7 4 9 
2201 Tiglio 480 1 4 9 
1335 Palmieri 421 4 5 
2191 Vidanalage 421 5 4 
2683 Zepponi 421 4 5 
2668 Bartolini 415 4 10 
950 Valentini 291 3 5 
432 Rainesi 132 2 8 
Posizioni: 1 3 2 
Eventi:
302 CHIAMATA 0 Dolciotti
432 CHIAMATA 0 Rainesi
661 CHIAMATA 0 Fiore
950 CHIAMATA 0 Valentini
1107 CHIAMATA 0 Hijjoui
1335 CHIAMATA 0 Palmieri
1539 FINE_SERVIZIO 2 Valentini
1633 FINE_SERVIZIO 3 Rainesi
2191 CHIAMATA 0 Vidanalage
2201 CHIAMATA 0 Tiglio
2668 CHIAMATA 0 Bartolini
2683 CHIAMATA 0 Zepponi
2979 FINE_SERVIZIO 2 Vidanalage
3054 FINE_SERVIZIO 1 Tiglio
Rifiuti: 6
Ricariche: 0
Tempo totale: 2648
Guadagno: 5905
UB: 18794
UBbanale: 18794
