Clienti:
Abbondanza
Abu
Agostini
Alpi
Apreda
Attendoli
Avello
Baldi
Basili
Bassolino
Battaglia
Bellini
Benedetti
Bonomo
Burla
Caniglia
Caporilli
Caputo
Carucci
Casali
Cataldi
Cheikh
Ciampaglia
Ciarla
Colle
Costa
Coulier
Covato
Croce
D'Alessandro
D'emilia
DeBacco
DeFreitas
DeLuca
DeSimoni
Delgado
DiCarlo
DiPasquale
DiRuzza
DiSipio
Errahmani
Fiuzzi
Focaccia
Forcina
Gatto
Gindre
Grande
Guerra
Guido
Harasymiuk
Hossain
Hushchyna
Iacoangeli
Labella
Lacerenza
Lelli
Lucani
Lucarini
Lunerti
Magalotti
Martini
Masetti
Massa
Mauro
Mezzogori
Monsone
Monti
Napolitano
Orlando
Paradisi
Parravani
Pastore
Pello
Pereira
Piani
Piro
Porta
Pucciotti
Rebeccato
Renzulli
Ricci
Ricciolino
Rinaldi
Robbio
Rocchi
Russo
Santana
Santoro
Sartori
Scardone
Seri
Settembrini
Vannozzi
Vassura
Vitale
Vitor
Zamberlan
Zanella
Zenina
Zinnamosca
Viaggi:
22595 Rocchi 1210 38 23 34 10 67 74 51 22 100 58 
7943 DeBacco 1141 87 75 21 100 22 51 91 15 42 29 69 
11270 Cheikh 1106 20 23 34 10 67 74 51 22 81 82 
4273 Attendoli 1050 21 100 22 95 94 25 65 7 50 5 52 
14961 Delgado 1050 69 29 42 15 91 51 22 100 21 
10008 Burla 1043 86 27 6 28 84 10 42 30 71 63 52 
17976 Ricci 938 26 1 74 91 7 68 18 72 85 
23796 Santana 915 43 86 27 6 28 84 10 42 30 
12907 Zanella 893 20 23 29 30 50 18 80 48 
15634 Magalotti 854 64 34 42 77 50 18 72 
19031 Lucani 851 34 84 1 41 76 8 
5256 Battaglia 829 48 4 59 94 51 1 28 
15063 D'emilia 825 30 77 96 91 51 22 100 
4475 Santoro 814 31 8 22 95 59 4 48 88 9 
22581 Gatto 808 49 27 99 26 1 51 95 
12104 Hossain 804 88 80 18 50 77 42 34 53 
18585 Caputo 802 47 99 26 1 74 15 42 30 71 63 46 
1611 Vitale 797 81 22 51 91 96 77 30 79 
3898 Coulier 795 35 2 100 22 95 94 25 65 7 50 
5664 DeFreitas 770 86 43 87 
27221 Parravani 751 3 64 34 42 77 50 18 80 
7259 Martini 742 2 21 82 8 55 16 62 47 
14141 Harasymiuk 737 27 70 89 31 82 21 
22222 Pucciotti 737 35 75 82 8 55 16 62 
711 Bassolino 729 66 14 59 94 51 1 26 62 
26514 DiRuzza 729 41 1 84 34 23 38 
5519 Ricciolino 715 34 10 15 91 65 78 73 59 93 
14045 Bellini 710 18 50 77 42 34 64 3 
5193 Zenina 708 77 96 91 56 94 95 11 17 
9158 Errahmani 706 86 70 16 41 51 56 60 65 
4481 Mezzogori 702 6 28 84 10 42 30 71 63 46 
11357 Apreda 699 59 73 78 65 91 15 42 29 69 
23072 Russo 694 74 91 7 68 18 80 88 9 
8926 DiCarlo 693 66 4 92 7 96 42 34 
18619 Ciarla 684 62 26 28 84 34 23 38 
9142 Colle 669 96 91 51 22 100 
14120 Masetti 659 14 4 92 68 50 5 52 46 
20084 Labella 651 75 21 100 54 11 93 97 48 
18072 Lucarini 632 53 34 42 77 50 18 80 
6080 Paradisi 607 1 74 15 42 30 5 
12889 Porta 591 89 70 47 99 6 37 57 
10512 Carucci 585 16 41 51 56 60 65 7 68 
9183 DeLuca 584 89 55 76 51 94 
22956 Ciampaglia 583 99 26 1 51 94 59 
11309 Fiuzzi 577 76 51 56 60 65 92 18 
10431 Lunerti 564 84 1 44 16 98 
896 Agostini 548 47 99 26 1 51 56 60 65 
17205 Vassura 541 4 14 93 11 54 100 21 75 
24523 Piani 523 27 6 37 57 33 53 
1649 Monsone 515 76 22 11 61 
12641 Pastore 515 31 55 16 44 1 
5499 Focaccia 509 94 51 1 26 99 
2522 Rinaldi 508 50 96 15 67 84 57 
4953 D'Alessandro 500 37 57 84 74 91 7 
15684 Lacerenza 496 37 57 33 19 64 23 38 
10441 Cataldi 481 76 22 54 17 
25921 DeSimoni 474 59 95 22 100 2 35 
8579 Renzulli 468 4 59 94 51 41 
4737 Basili 465 92 68 50 5 52 
13029 Settembrini 457 41 51 94 59 14 
18475 Guido 444 55 8 82 75 35 58 
27746 Mauro 441 56 94 95 11 17 
17561 Zinnamosca 414 31 89 70 
27159 Sartori 405 15 10 34 64 83 
25939 DiSipio 391 11 54 100 21 75 
6065 DiPasquale 378 25 78 73 4 48 12 
6564 Guerra 373 19 33 57 37 6 
7935 Napolitano 373 9 88 80 92 
15954 Seri 372 60 25 94 95 22 81 
15324 Rebeccato 353 44 41 51 56 
3008 Bonomo 347 7 50 5 79 
3737 Robbio 334 10 34 23 40 
25268 Monti 332 43 86 27 99 
1997 Costa 329 3 64 34 42 
5191 Avello 322 41 76 8 
21002 Hushchyna 320 98 55 76 41 
20202 Massa 311 23 69 71 13 
15342 Pello 300 11 95 94 56 
1775 Benedetti 294 14 93 11 54 
11265 Casali 289 59 4 48 12 
18656 Zamberlan 287 88 48 97 93 
11640 Covato 281 22 95 94 25 
2869 Alpi 266 12 48 80 18 
15349 Caporilli 236 82 8 55 
19578 Grande 229 90 22 95 59 
20085 Vitor 224 60 65 7 50 
18851 Scardone 213 76 41 1 
3122 Iacoangeli 201 28 84 67 
2341 Orlando 199 34 64 83 
16580 Piro 184 16 55 
20144 Pereira 184 83 3 33 
942 Abu 167 30 71 63 46 
25538 Caniglia 157 51 56 25 78 
2047 Abbondanza 117 92 78 
18908 Vannozzi 102 82 31 
8982 Baldi 98 26 44 
23406 Lelli 54 41 45 
18901 Gindre 39 75 21 
15220 Croce 33 22 90 
9420 Forcina 11 98 89 
Posizioni: 1 32 43 
Eventi:
711 CHIAMATA 0 Bassolino
896 CHIAMATA 0 Agostini
942 CHIAMATA 0 Abu
1611 CHIAMATA 0 Vitale
1649 CHIAMATA 0 Monsone
1775 CHIAMATA 0 Benedetti
1997 CHIAMATA 0 Costa
2047 CHIAMATA 0 Abbondanza
2341 CHIAMATA 0 Orlando
2522 CHIAMATA 0 Rinaldi
2869 CHIAMATA 0 Alpi
3008 CHIAMATA 0 Bonomo
3122 CHIAMATA 0 Iacoangeli
3737 CHIAMATA 0 Robbio
3898 CHIAMATA 0 Coulier
4273 CHIAMATA 0 Attendoli
4475 CHIAMATA 0 Santoro
4481 CHIAMATA 0 Mezzogori
4737 CHIAMATA 0 Basili
4953 CHIAMATA 0 D'Alessandro
5191 CHIAMATA 0 Avello
5193 CHIAMATA 0 Zenina
5256 CHIAMATA 0 Battaglia
5499 CHIAMATA 0 Focaccia
5519 CHIAMATA 0 Ricciolino
5664 CHIAMATA 0 DeFreitas
6065 CHIAMATA 0 DiPasquale
6080 CHIAMATA 0 Paradisi
6564 CHIAMATA 0 Guerra
7259 CHIAMATA 0 Martini
7935 CHIAMATA 0 Napolitano
7943 CHIAMATA 0 DeBacco
8241 FINE_SERVIZIO 1 Abu
8579 CHIAMATA 0 Renzulli
8926 CHIAMATA 0 DiCarlo
8982 CHIAMATA 0 Baldi
9142 CHIAMATA 0 Colle
9158 CHIAMATA 0 Errahmani
9183 CHIAMATA 0 DeLuca
9420 CHIAMATA 0 Forcina
10008 CHIAMATA 0 Burla
10431 CHIAMATA 0 Lunerti
10441 CHIAMATA 0 Cataldi
10512 CHIAMATA 0 Carucci
11265 CHIAMATA 0 Casali
11270 CHIAMATA 0 Cheikh
11309 CHIAMATA 0 Fiuzzi
11357 CHIAMATA 0 Apreda
11640 CHIAMATA 0 Covato
12104 CHIAMATA 0 Hossain
12641 CHIAMATA 0 Pastore
12889 CHIAMATA 0 Porta
12907 CHIAMATA 0 Zanella
13029 CHIAMATA 0 Settembrini
14045 CHIAMATA 0 Bellini
14120 CHIAMATA 0 Masetti
14141 CHIAMATA 0 Harasymiuk
14961 CHIAMATA 0 Delgado
15063 CHIAMATA 0 D'emilia
15220 CHIAMATA 0 Croce
15324 CHIAMATA 0 Rebeccato
15342 CHIAMATA 0 Pello
15349 CHIAMATA 0 Caporilli
15634 CHIAMATA 0 Magalotti
15684 CHIAMATA 0 Lacerenza
15954 CHIAMATA 0 Seri
16580 CHIAMATA 0 Piro
17205 CHIAMATA 0 Vassura
17561 CHIAMATA 0 Zinnamosca
17976 CHIAMATA 0 Ricci
18058 FINE_SERVIZIO 3 Bassolino
18072 CHIAMATA 0 Lucarini
18475 CHIAMATA 0 Guido
18585 CHIAMATA 0 Caputo
18619 CHIAMATA 0 Ciarla
18656 CHIAMATA 0 Zamberlan
18851 CHIAMATA 0 Scardone
18901 CHIAMATA 0 Gindre
18908 CHIAMATA 0 Vannozzi
19031 CHIAMATA 0 Lucani
19578 CHIAMATA 0 Grande
20084 CHIAMATA 0 Labella
20085 CHIAMATA 0 Vitor
20144 CHIAMATA 0 Pereira
20202 CHIAMATA 0 Massa
21002 CHIAMATA 0 Hushchyna
21740 FINE_SERVIZIO 3 Lucarini
22222 CHIAMATA 0 Pucciotti
22581 CHIAMATA 0 Gatto
22595 CHIAMATA 0 Rocchi
22956 CHIAMATA 0 Ciampaglia
23072 CHIAMATA 0 Russo
23113 FINE_SERVIZIO 2 Agostini
23201 FINE_SERVIZIO 1 Renzulli
23406 CHIAMATA 0 Lelli
23796 CHIAMATA 0 Santana
24523 CHIAMATA 0 Piani
24664 FINE_SERVIZIO 2 Lelli
25268 CHIAMATA 0 Monti
25538 CHIAMATA 0 Caniglia
25921 CHIAMATA 0 DeSimoni
25939 CHIAMATA 0 DiSipio
26514 CHIAMATA 0 DiRuzza
26855 FINE_SERVIZIO 2 Monti
27159 CHIAMATA 0 Sartori
27221 CHIAMATA 0 Parravani
27746 CHIAMATA 0 Mauro
27807 FINE_SERVIZIO 1 Santana
28251 RIENTRO_SEDE 1
28851 FINE_RICARICA 1
Rifiuti: 92
Ricariche: 1
Tempo totale: 7690
Guadagno: 18722
UB: 230559
UBbanale: 230559
